name=MQ135 Sensor
version=1.0
author=
maintainer=
sentence=Arduino library for MQ135 Sensor
paragraph=Arduino library for MQ135 Sensor
category=Sensors
url=https://github.com/RefreshMyMind-I/MQ135.git
architectures=*
